WpfAppEvents_11/WpfAppEvents_11/MainWindow.xaml

<Window x:Class="WpfAppEvents_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEvents_11"
        xmlns:viewModel="clr-namespace:WpfAppEvents_11.ViewModel"
        mc:Ignorable="d"
        Title="Тестовая программа"  Height="200" Width="400">
        <Window.DataContext>
            <viewModel:VM/>
        </Window.DataContext>
    <Grid Background="DarkGray">
       <Grid.RowDefinitions>
           <RowDefinition Height="*"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Main.PersonSelect.FullName}" FontSize="24"></TextBlock>
        <Button Command="{Binding Main.RelShowForm}" Grid.Row="1" HorizontalAlignment="Right" Width="100" Height="30" Margin="5">
            <TextBlock  Text="Изменить ФИО"></TextBlock>
        </Button>
        <Border Visibility="{Binding Main.Visible}" Grid.Row="0" Grid.RowSpan="2" Margin="30" BorderThickness="2" BorderBrush="BlanchedAlmond">
            <StackPanel Background="DarkGray" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="16" Text="ФИО:"></TextBlock>
                <TextBox Name="TextNewFio"  FontSize="24" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></TextBox>
                <Button Margin="5"  Command="{Binding Main.RelSaveNewFio}" CommandParameter="{Binding ElementName=TextNewFio,Path=Text}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20">
                    <TextBlock Text="Сохранить"></TextBlock>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
